<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Import to make website responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Top Canteen</title>

    <!-- Link css file-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar Starts here-->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                <img src="images/Logo3.png" alt="Canteen Logo" class="img-responsive"> 
                </a>
            </div>
            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="categories.html">Categories</a>
                    </li>
                    
                    <li>
                        <a href="foods.html">Foods</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
                
            </div>
            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar ends here-->

    <!-- Food search section Starts here-->
    <section class="food-search text-center">
        <div class="container">

            <form action="food-search.html" method="POST">
                <input type="search" name="search" placeholder="Search for Food.." required>
                <input type="submit" name="submit" value="Search" class="btn btn-primary">
            </form>
        </div>
        
    </section>
    <!-- Food search section ends here-->

     <!-- Categories section Starts here-->
    <section class="categories">
        <div class="container">
            <h2 class="text-center">Explore Foods</h2>
            <a href="category-foods.html">
            <div class="box-3 float-container">
                <img src="images/Breakfastedit.jpg" alt="Breakfast" class="img-responsive img-curve">
                <h3 class="float-text text-white">Breakfast</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="images/Mealcat1.jpg" alt="Meals and other dishes" class="img-responsive img-curve">
                <h3 class="float-text text-white">Meals and other dishes</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="images/Beverages.jpg" alt="Beverages" class="img-responsive img-curve">
                <h3 class="float-text text-white">Beverages and Snacks</h3>
            </div>
            </a>

        <div class="clearfix"></div>
        </div>
    </section>
    <!-- Categories section ends here-->

    <!-- food menu section Starts here-->
    <section class="food-menu">
        <div class="container">
            <h2 class="text-center">Food Menu</h2>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Idli.jpg" alt="Idli" class="img-responsive img-curve">
                </div>
            
            <div class="food-menu-desc">
                <h4>Idli</h4>
            <p class="food-price">₹30</p>
            <br>

            <a href="order.html" class="btn btn-primary">Order Now</a>
            </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Mealedit.jpg" alt="Meals" class="img-responsive img-curve">
                </div>
            
            <div class="food-menu-desc">
                <h4>Mini Meals</h4>
            <p class="food-price">₹50</p>
            
            <br>
            <a href="order.html" class="btn btn-primary">Order Now</a>
            </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Fried Rice.jpg" alt="Fried Rice" class="img-responsive img-curve">
                </div>
            
            <div class="food-menu-desc">
                <h4>Veg Fried Rice</h4>
            <p class="food-price">₹60</p>
            
            <br>
            <a href="order.html" class="btn btn-primary">Order Now</a>
            
            </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Gobi Manchurian.jpg" alt="Manchurian" class="img-responsive img-curve">
                </div>
            
            <div class="food-menu-desc">
                <h4>Gobi Manchurian</h4>
            <p class="food-price">₹70</p>
            
            <br>
            <a href="order.html" class="btn btn-primary">Order Now</a>
            
            </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Dose.jpg" alt="Masala Dose" class="img-responsive img-curve">
                </div>
            
            <div class="food-menu-desc">
                <h4>Masala Dose</h4>
            <p class="food-price">₹50</p>
            
            <br>
            <a href="order.html" class="btn btn-primary">Order Now</a>
            
            </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Veg Palav.jpg" alt="Veg Palav" class="img-responsive img-curve">
                </div>
            
            <div class="food-menu-desc">
                <h4>Veg Palav</h4>
            <p class="food-price">₹40</p>
            
            <br>
            <a href="order.html" class="btn btn-primary">Order Now</a>
            
            </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Mealedit.jpg" alt="Meals" class="img-responsive img-curve">
                </div>
            
            <div class="food-menu-desc">
                <h4>Mini Meals</h4>
            <p class="food-price">₹50</p>
            
            <br>
            <a href="order.html" class="btn btn-primary">Order Now</a>
            
            </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Chapatti.jpg" alt="Chapatti" class="img-responsive img-curve">
                </div>
            
            <div class="food-menu-desc">
                <h4>Chapatti</h4>
            <p class="food-price">₹30</p>
            
            <br>
            <a href="order.html" class="btn btn-primary">Order Now</a>
            
            </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Curd rice.jpg" alt="Curd Rice" class="img-responsive img-curve">
                </div>
            
            <div class="food-menu-desc">
                <h4>Curd Rice</h4>
            <p class="food-price">₹30</p>
            
            <br>
            <a href="order.html" class="btn btn-primary">Order Now</a>
            
            </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Egg Fried Rice.jpg" alt="Egg Fried Rice" class="img-responsive img-curve">
                </div>
            
            <div class="food-menu-desc">
                <h4>Egg Fried Rice</h4>
            <p class="food-price">₹80</p>
            
            <br>
            <a href="order.html" class="btn btn-primary">Order Now</a>
            
            </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Paneer manchurian.jpg" alt="Paneer manchurian" class="img-responsive img-curve">
                </div>
            
            <div class="food-menu-desc">
                <h4>Paneer manchurian</h4>
            <p class="food-price">₹80</p>
            
            <br>
            <a href="order.html" class="btn btn-primary">Order Now</a>
            
            </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Poori.jpg" alt="Poori" class="img-responsive img-curve">
                </div>
            
            <div class="food-menu-desc">
                <h4>Poori</h4>
            <p class="food-price">₹35</p>
            
            <br>
            <a href="order.html" class="btn btn-primary">Order Now</a>
            
            </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Samosa.jpg" alt="Samosa" class="img-responsive img-curve">
                </div>
            
            <div class="food-menu-desc">
                <h4>Samosa</h4>
            <p class="food-price">₹15</p>
            
            <br>
            <a href="order.html" class="btn btn-primary">Order Now</a>
            
            </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Vada.jpg" alt="Vada" class="img-responsive img-curve">
                </div>
            
            <div class="food-menu-desc">
                <h4>Vada</h4>
            <p class="food-price">₹30</p>
            
            <br>
            <a href="order.html" class="btn btn-primary">Order Now</a>
            
            </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Cheese Sandwich.jpg" alt="Cheese Sandwich" class="img-responsive img-curve">
                </div>
            
            <div class="food-menu-desc">
                <h4>Cheese Sandwich</h4>
            <p class="food-price">₹50</p>
            
            <br>
            <a href="order.html" class="btn btn-primary">Order Now</a>
            
            </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/set dose.jpg" alt="Set Dose" class="img-responsive img-curve">
                </div>
            
            <div class="food-menu-desc">
                <h4>Set Dose</h4>
            <p class="food-price">₹40</p>
            
            <br>
            <a href="order.html" class="btn btn-primary">Order Now</a>
            
            </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Chicken cup.jpg" alt="Chicken Cup Noodles" class="img-responsive img-curve">
                </div>
            
            <div class="food-menu-desc">
                <h4>Chicken Cup Noodles</h4>
            <p class="food-price">₹50</p>
            
            <br>
            <a href="order.html" class="btn btn-primary">Order Now</a>
            
            </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Masala Cup.jpg" alt="Masala Cup Noodles" class="img-responsive img-curve">
                </div>
            
            <div class="food-menu-desc">
                <h4>Masala Cup Noodles</h4>
            <p class="food-price">₹40</p>
            
            <br>
            <a href="order.html" class="btn btn-primary">Order Now</a>
            
            </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Coffee.jpg" alt="Coffee" class="img-responsive img-curve">
                </div>
            
            <div class="food-menu-desc">
                <h4>Coffee</h4>
            <p class="food-price">₹15</p>
            
            <br>
            <a href="order.html" class="btn btn-primary">Order Now</a>
            
            </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Tea.jpg" alt="Tea" class="img-responsive img-curve">
                </div>
            
            <div class="food-menu-desc">
                <h4>Tea</h4>
            <p class="food-price">₹15</p>
            
            <br>
            <a href="order.html" class="btn btn-primary">Order Now</a>
            
            </div>
            </div>

           <div class="clearfix"></div>
            
        </div>
        <p class="text-center">
            <a href="#">See All Foods</a>
        </p>
        
    </section>
    <!-- food menu section ends here-->

     <!-- social section Starts here-->
    <section class="social">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluency/48/null/facebook-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluency/48/null/instagram-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/color/48/null/twitter--v1.png"/></a>
                </li>
            </ul>
        </div>
        
    </section>
    <!-- social section ends here-->

     <!-- footer section Starts here-->
    <section class="footer">
        <div class="container text-center">
            <p>All rights reserved. Designed By <a href="#">Hamsa K</a></p>
        </div>
        
    </section>
    <!-- footer section ends here-->
</body>
</html>